\section{Conclusion}
In this project, we introduced the Frank-Wolfe algorithm and its properties. We analyzed its convergence rates under the open loop step size rule and also discussed other more sophisticated rules for choosing the Frank-Wolfe step size. We then conducted an experiment on a Lasso optimization problem where we verified the suboptimality convergence rates suggested by the theory. By the conclusion of this project, we achieved a comprehensive understanding of the Frank-Wolfe method, from both theoretical and practical perspectives.