\section{Experiments on Frank-Wolfe Convergence Rates with Different Step Size Rules}
In this section, we will demonstrate the convergence rates of the Frank-Wolfe algorithm on the Lasso problem, using different rules of choosing the step size. We use Python and the CVXPY package to conduct our experiment. The experiment code is available at: \url{https://github.com/kiwi1236/sds631_project.git}

The problem setup for our experiment is
\begin{equation}
    \min_{\left\|\beta\right\|_1\ls\lambda}\left\|X\beta-y\right\|_2^2\\
\end{equation}
In our experiment, $X\in\mathbb{R}^{100\times 10}$, $y\in\mathbb{R}^{100}$, and $\beta\in\mathbb{R}^{10}$. We set $\lambda=10$. Each entry of $X$ was initialized randomly by a standard normal distribution. We also initialize an intermediate constant $\beta_0\in\mathbb{R}^{10}$ whose entries were uniformly sampled from $[-10, 10)$. Then we set $y=X\beta_0$.

In our experiment, we first solved for the optimal solution $\xstar$ of this problem using CVXPY, then we ran the implemented Frank-Wolfe algorithm with four different step size rules (constant, open loop, short step, line search) and obtained four different sequences of the suboptimality $f(x_t)-f(\xs)$ over the iteration steps. We then plotted the four suboptimality sequences on the same plot along with the upper bound for suboptimality given in Theorem \ref{thm:converge}. We also fitted the open step suboptimality sequence with two curves (a power law $\frac{C}{t^p}$ curve and a $\frac{C}{t+2}$ curve). The core implementation of the Frank-Wolfe algorithm is shown in the code snippet below. Note that different step size rules can be chosen based on the values of the variables ol (for open loop), adapt (for short step) and ls (for line search). The default step size rule is constant step size of 0.001. The Lipschitz constant $L$ was computed using the maximum eigenvalue of the Hessian of the objective function, $2X^{\top}X$. The diameter $D$ of the feasible set $P$ is just $2\lambda$ for the Lasso problem. The linear optimization problem in the Frank-Wolfe update was solved by CVXPY.
\begin{verbatim}
        # Compute the gradient of the objective function
        gradient = -2 * X.T.dot(y - X.dot(beta))
        
        # Obatain the target point
        target = update_direction_lasso(gradient, lambda_)
        
        if ol:
            alpha = 2 / (i + 3)
        elif adapt:
            alpha = adapt_alpha(beta, gradient, target, L)
        elif ls:
            alpha = ls_alpha(beta, target, X, y)
                
        beta = (1-alpha) * beta + alpha * target
\end{verbatim}
The experimental results are shown in Figure \ref{fig:sub}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{images/subopt.png}
    \caption{The suboptimality convergence results for different step size rules}
    \label{fig:sub}
\end{figure}
From Figure \ref{fig:sub}, we can see that for this particular problem, the suboptimality for the line search rule initially converges very quickly, but it seems to get stuck after 20 iterations. For the Lasso problem, $\alpha_t$ for the line search rule has a closed-form solution $\min\{\frac{[X(v_t-\beta_t)]^\top(y-X\beta_t)}{\left\|X(v_t-\beta_t)\right\|_2^2},1\}$. In our experiment, we found that the line search rule was not very numerically stable and we had to use ($1-10^{-5}$) rather than $1$ in the previous $\min$ function to make the next iterate $x_{t+1}$ fall within the feasible set $P$. This might be the reason why the suboptimalities for line search stop converging further after about $20$ iterations.

Compared to the line search rule, the open loop rule converges much more slowly in the beginning but it catches up after about $1000$ iterations. The power law curve that we fitted on the open loop suboptimalities has a fitted power of $-1.18$, which is close to the $-1$ power for the suboptimality upper bound. Note that Figure \ref{fig:sub} is displayed in log-log scale, so the power law and the $\frac{C}{t+2}$ fitting curves do not appear perfectly aligned with the open loop suboptimality curve.

Compared to the open loop rule, the short step loop performed worse. This is likely due to the fact that the suboptimality upper bound $\frac{2LD^2}{t+2}$ is much larger than the actual open loop suboptimalities and the short step rule was designed to minimize the quadratic upper bound at each iterate. As a result, the short step rule did not show better performance than the open loop rule. This fact is also alluded to by the closeness between slope of the short step optimality curve and that of the optimality upper bound.

Lastly, we can see that the constant step size rule performed the worst, which is not surprising. Overall, the suboptimality convergence phenomenon showcased in this experiment aligns with the theoretical results well.