\section{Introduction}
The Frank-Wolfe algorithm\cite{frank}, also known as the conditional gradient method, is an iterative algorithm designed for convex optimization problems with compact, convex feasible sets. Originated in the 1950s by Marguerite Frank and Philip Wolfe, this method provides a unique approach by avoiding direct projections onto the feasible set, which can be computationally expensive or intractable for certain problems. Instead, it relies on linear approximations to the objective function, making it particularly useful for optimization over polyhedra or simple constraint sets. In recent years, with the upsurge of large-scale optimization problems in various fields like machine learning, data science, and operations research, there has been a revived interest in the Frank-Wolfe method. This is due to its simplicity, adaptability, and efficiency, especially in scenarios where other optimization methods struggle.

In this project, we will first review some important theories about the Frank-Wolfe algorithm and then conduct a Python programming experiment to study the convergence rates of this algorithm under different algorithmic variants. This project report is based on the review articles \cite{friends}, \cite{jaggi}, and \cite{intro}. The experimental code is available at \url{https://github.com/kiwi1236/sds631_project.git}.

