\documentclass[twoside,11pt]{article}

\usepackage{parskip}
\usepackage{blindtext}
\usepackage[numbers]{natbib}
\usepackage{algorithm}
\usepackage{algpseudocode}
\algrenewcommand\alglinenumber[1]{\footnotesize #1} % Removes the colon
\usepackage[abbrvbib, nohyperref]{jmlr2e}
\usepackage{jmlr2e}
\usepackage{lastpage}
\usepackage{amsmath}
\usepackage{mathabx}
\usepackage[hidelinks]{hyperref}


\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\newcommand{\xs}{x^{\ast}}
\newcommand{\xstar}{x^{\ast}}
\newcommand{\ls}{\leqslant}
\newcommand{\gs}{\geqslant}

\firstpageno{1}

\begin{document}

\title{The Frank-Wolfe Algorithm and an Experiment on Its Convergence Rates}

\author{\name Gonghan Xu}

\maketitle

\input{introduction}
\input{theory}
\input{experiment}
\input{conclusion}
\bibliography{references}

\end{document}
