@article{frank,
author = {Frank, Marguerite and Wolfe, Philip},
title = {An algorithm for quadratic programming},
journal = {Naval Research Logistics Quarterly},
volume = {3},
number = {1-2},
pages = {95-110},
doi = {https://doi.org/10.1002/nav.3800030109},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nav.3800030109},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/nav.3800030109},
year = {1956}
}

@misc{intro,
      title={The Frank-Wolfe algorithm: a short introduction}, 
      author={Sebastian Pokutta},
      year={2023},
      eprint={2311.05313},
      archivePrefix={arXiv},
      primaryClass={math.OC}
}

@article{friends,
  title={Frank--Wolfe and friends: a journey into projection-free first-order optimization methods},
  author={Bomze, Immanuel M and Rinaldi, Francesco and Zeffiro, Damiano},
  journal={4OR},
  volume={19},
  pages={313--345},
  year={2021},
  publisher={Springer}
}

@inproceedings{jaggi,
  title={Revisiting Frank-Wolfe: Projection-free sparse convex optimization},
  author={Jaggi, Martin},
  booktitle={International conference on machine learning},
  pages={427--435},
  year={2013},
  organization={PMLR}
}
