\section{Theory}
\subsection{Problem setup}
The Frank-Wolfe algorithm is intended to solve constrained optimization problems where the feasible set is compact and convex. In this article, we will focus on convex optimization problems so we only discuss the case when the objective function to be minimized is also convex. Then the optimization problem is:
\begin{equation}
    \min_{x \in P} f(x)
    \label{eqn:setup}
\end{equation}
where $P$ is a compact convex feasible set and $f(x)$ is a convex function. We also assume that $f(x)$ is differentiable and L-smooth, i.e. its gradient $\nabla f(x)$ is $L$-Lipschitz.

\subsection{The Frank-Wolfe algorithm}
The main intuition of the Frank-Wolfe algorithm comes from gradient descent. If we try to solve the optimization problem \ref{eqn:setup} directly with a vanilla gradient descent algorithm, as given in Algorithm \ref{algo:gd}
\begin{algorithm}
\caption{Vanilla Gradient Descent Algorithm}
\begin{algorithmic}[1]
    \State Initialize iterate $x_0\in P$
    \State Set some positive step size $\alpha$ and maximum number of iterations $N$
    \For{$t$ = 0 to $N-1$}
        \State $x_{t+1}=x_t-\alpha\cdot\nabla f(x_t)$ \label{line:gd_desc}
    \EndFor
    \State \Return $x_N$
\end{algorithmic}
\label{algo:gd}
\end{algorithm}
we may encounter a problem in line \ref{line:gd_desc}, where the next iterate $x_{t+1}$ can go out of the feasible set $P$. One idea is to project the updated iterate $x_{t+1}$ back into the feasible set $P$, which is the core of the projected gradient descent algorithm. However, such a projection operation will typically involve another optimization problem, which can be hard to solve. Instead, the Frank-Wolfe algorithm provides an alternative approach. It attempts to obtain the new iterate $x_{t+1}$ such that $x_{t+1}$ automatically falls within $P$. At each step $t$, the Frank-Wolfe algorithm introduces an intermediate point $v_t\in P$, which we call the target point. Then $\forall v_t\in P$, the vector $v_t-x_t$ represents a potential update direction. Then we want to find a target point $v_t$ such that $v_t-x_t$ aligns with the negative gradient of $f(x)$, i.e. $-\nabla f(x)$, as much as possible. This is achieved by maximization over a linear objective $v_t=\argmax_{v\in P}\langle -\nabla f(x),v\rangle$, which is equivalent to $v_t=\argmin_{v\in P}\langle\nabla f(x),v\rangle$. Then after obtaining $v_t$ at each step, we can do a regular descent step: 
\begin{equation}
    x_{t+1}=x_t+\alpha (v_t-x_t)
    \label{eqn:fk_update}
\end{equation}
where we move the current iterate $x_t$ towards the target point $v_t$ with step size $\alpha$. Notice that the update equation \ref{eqn:fk_update} can equivalently be written as $x_{t+1}=(1-\alpha)x_t+\alpha v_t$, which is a convex combination of $x_t$ and $v_t$. This shows that given $x_{t}, v_t\in P$, the next iterate $x_{t+1}$ will always fall within the feasible set $P$ because $P$ is convex. Then we can see the Frank-Wolfe algorithm is essentially tweaking the vanilla gradient descent algorithm with the condition that each new iterate $x_{t+1}$ automatically falls within $P$, hence its alternative name conditional gradient method. Then we put forth the Frank-Wolfe algorithm in Algorithm \ref{algo:fk}.
\begin{algorithm}
\caption{Frank-Wolfe Algorithm}
\begin{algorithmic}[1]
    \State Initialize iterate $x_0\in P$
    \State Set maximum number of iterations $N$
    \For{$t$ = 0 to $N-1$}
        \State $v_t = \argmin_{v\in P}\langle\nabla f(x_t),v\rangle$ \label{line:v_t}
        \State Set step size $\alpha_t\in[0,1]$ based on some rules \label{line:stepsize}
        \State $x_{t+1}=(1-\alpha_t)x_t+\alpha_t v_t$
    \EndFor
    \State \Return $x_N$
\end{algorithmic}
\label{algo:fk}
\end{algorithm}
Notice that in line \ref{line:stepsize} of Algorithm \ref{algo:fk}, the step size $\alpha_t$ can be chosen by some rule. Constant step size can be used. Another strategy often used is setting $\alpha_t=\frac{2}{t+2}$, the so-called open loop step size. We will discuss the choice of step size later.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/algo.png}
    \caption{Illustration of the Frank-Wolfe algorithm}
    \label{fig:fk}
\end{figure}

\subsection{Properties}
Now that we have introduced the basics of the Frank-Wolfe algorithm, we will take a closer look and discuss some of its important properties.

First, from Figure \ref{fig:fk}, we can see that the target point $v_t$ at step $t$ is the solution of minimizing the linear approximation of the objective function $f(x)$ at $x_t$. Then since $f(x)$ is convex, the linear approximation $f(x_t)+\nabla f(x_t)(x-x_t)$ always lies below the graph of $f(x)$. This property is valid for any $x_t\in P$, so if we set $x_t=\xs$, where $\xs$ is the optimal solution of optimization problem \ref{eqn:setup}, then we have
\begin{equation}
    f(x)-f(\xs)
    \leqslant\langle\nabla f(x), x-\xs\rangle\ 
    \leqslant \max_{v\in P}\,\,\langle\nabla f(x), x-v\rangle
    \label{eqn:subopt}
\end{equation}
where the second inequality comes trivially from the definition of max. The left hand side (LHS) of Equation \ref{eqn:subopt} gives the suboptimality for the current iterate $x$, and the right hand side (RHS) gives an upper bound of this suboptimality that is ignorant of $\xs$. The LHS, the middle part, and the RHS are also referred to as the primal gap at $x$, the dual gap at $x$, and the Frank-Wolfe gap at $x$, respectively\cite{intro}. Since the Frank-Wolfe gap is ignorant of the optimal solution $\xs$, it can be used as a certificate for the suboptimality quality. Given an iterate $x_t$, the Frank-Wolfe gap $g(x_t)$ at $x_t$ is
\begin{equation}
\begin{split}
    g(x_t) 
    &\equiv \max_{v\in P}\,\,\langle\nabla f(x_t), x_t-v\rangle \\
    &=\langle\nabla f(x_t), x_t\rangle-\min_{v\in P}\,\,\langle\nabla f(x_t),v\rangle\\
    &=\langle\nabla f(x_t), x_t\rangle-\langle\nabla f(x_t),v_t\rangle
    \label{eqn:fk_gap}
\end{split}
\end{equation}
From Equation \ref{eqn:fk_gap}, we can see the Frank-Wolfe gap is essentially obtained for free in line \ref{line:v_t} of the Frank Wolfe algorithm. From the form of the Frank-Wolfe gap, we can relate it to the first-order optimality condition for constrained convex optimization problems. The first-order optimality condition states that for $\forall\,v\in P$, $\langle\nabla f(\xs),\xs-v\rangle\leqslant 0$. And when $v=\xstar$, we have $\langle\nabla f(\xs),\xs-\xs\rangle=0$. So the Frank-Wolfe gap at $\xstar$, i.e. $\max_{v\in P}\,\,\langle\nabla f(\xs), \xs-v\rangle$, is exactly $0$. Notice that this implies that the minimum Frank-Wolfe gap $\min_{x\in P}g(x)$ is zero, because a negative Frank-Wolfe gap $g(\Tilde{x})$ means $\Tilde{x}=\xs$ due to the first-order optimality condition, but we have just proved that $g(\xs)=0$, thus a contradiction.

\subsection{Convergence Analysis}
First, we will prove convergence of the Frank-Wolfe algorithm. As mentioned in the beginning, the objective function $f(x)$ is assumed to be $L$-smooth in our scope of discussion. Then $L$-smoothness implies a quadratic upper bound. Specifically, for $\forall x,y\in P$,
\begin{equation}
    f(y)-f(x)\leqslant\langle\nabla f(x),y-x\rangle+\frac{L}{2}\left\|y-x\right\|_2^2
    \label{eqn:quad_bound}
\end{equation}
where we assumed the Lipschitz upper bound $L$ is defined with respect to $L^2$ norm. Then choosing $x=x_t$, $y=x_{t+1}$, and plugging in the Frank-Wolfe update relation $x_{t+1}=x_t+\alpha_t(v_t-x_t)$ we can obtain
\begin{equation}
    f(x_{t})-f(x_{t+1})\geqslant \alpha_t\langle\nabla f(x_t),x_t-v_t\rangle
    -\alpha_t^2\frac{L}{2}\left\|x_t-v_t\right\|_2^2
    \label{eqn:quad_bound1}
\end{equation}
Using convexity of $f(x)$, we have $\langle\nabla f(x_t),x_t-v_t\rangle\geqslant f(x_t)-f(v_t)\geqslant f(x_t)-f(\xstar)$. Then Inequality \ref{eqn:quad_bound1} can be used to derive
\begin{equation}
    f(x_{t})-f(x_{t+1})
    \geqslant \alpha_t(f(x_t)-f(\xstar))-\alpha_t^2\frac{L}{2}\left\|x_t-v_t\right\|_2^2
    \label{eqn:quad_bound2}
\end{equation}
Then subtracting $f(\xstar)$ from both sides and bounding $\left\|x_t-v_t\right\|_2$ by the diameter $D$ of the compact feasible set $P$, we can rearrange Inequality \ref{eqn:quad_bound2} to obtain
\begin{equation}
    f(x_{t+1})-f(\xs)
    \leqslant (1-\alpha_t)[f(x_t)-f(\xstar)]+\alpha_t^2\frac{LD^2}{2}
    \label{eqn:quad_bound3}
\end{equation}
Note that Inequality \ref{eqn:quad_bound3} relates the suboptimality at $x_{t+1}$ with that at $x_t$. Let $\alpha_t=\frac{2}{t+2}$ as pertaining to the open loop step size strategy, then when $t=0$, we have $\alpha_0=1$ and $1-\alpha_0=0$. So $f(x_1)-f(\xs)\ls\frac{LD^2}{2}\ls\frac{2LD^2}{(1+2)}$. Now we will prove the following theorem by induction:
\begin{theorem}[Suboptimality convergence of the Frank-Wolfe algorithm]\ Let f be an $L$-smooth convex function and let $P$ be a compact convex set with diameter D, then with open loop step size $\alpha_t=\frac{2}{t+2}$, the suboptimality of the iterates in Algorithm \ref{algo:fk} satisfies

\begin{equation}
    f(x_t)-f(\xs) \ls \frac{2LD^2}{t+2}
    \label{eqn:converge}
\end{equation}
\begin{proof}
The base case $f(x_1)-f(\xstar)\ls\frac{2LD^2}{(1+2)}$ is already satisfied. Then suppose Theorem \ref{thm:converge} is satisfied for $1,2, ..., t$, then we have
\begin{equation}
\begin{split}
    f(x_{t+1})-f(\xs)
    &\ls (1-\alpha_t)[f(x_t)-f(\xs)]+\alpha_t^2\frac{LD^2}{2} \hspace{45pt}\text{(Inequality \ref{eqn:quad_bound3})}\\
    &=\frac{t}{t+2}[f(x_t)-f(\xs)]+\frac{4}{(t+2)^2}\frac{LD^2}{2} \hspace{32pt}\text{(Using open loop step size)}\\
    &\ls \frac{t}{t+2}\frac{2LD^2}{t+2}+\frac{4}{(t+2)^2}\frac{LD^2}{2} \hspace{76pt}\text{(Using inductive hypothesis)}\\
    &=\frac{2LD^2}{t+3}[\frac{(t+3)(t+1)}{(t+2)^2}] \hspace{104pt}(\frac{(t+3)(t+1)}{(t+2)^2}\ls 1)\\
    &\ls \frac{2LD^2}{(t+1)+2}
    \label{eqn:converge_proof}
\end{split}
\end{equation}
then the inductive case is also satisfied, hence the proof.
\end{proof}
\label{thm:converge}
\end{theorem}
From Theorem \ref{thm:converge}, we can see that the suboptimality $f(x_t)-f(\xstar)$ for the Frank-Wolfe algorithm converges to $0$ no slower than a rate of $O(\frac{1}{t})$. So we are guaranteed that for $\forall\,t\gs\frac{2LD^2}{\epsilon}$, $f(x_t)-f(\xs)\ls\epsilon$.

\subsection{Choice of Step Size}
Now we discuss the choice of step sizes. We have mentioned the options of choosing a constant step size and an open loop step size. Constant step size may be desired for some scenarios, but in practice it can often lead to slow convergence rate and even non-convergence. The open loop step size, $\alpha_t=\frac{2}{t+2}$ has two major benefits. First, it guarantees convergence based on Theorem \ref{thm:converge}. Second, it is very easy to implement because it does not depend on any other parameters other than the current number of iterations $t$. This step size choice usually has faster convergence rate than constant step size in practice.

Besides the aforementioned step size choices that are relatively simple, we introduce two other step size rules that operate more strategically. The first one is called a short step stepsize. From Inequality \ref{eqn:quad_bound1}, we can see that the amount of descent at step $t$ is lower-bounded by $\alpha_t\langle\nabla f(x_t),x_t-v_t\rangle-\alpha_t^2\frac{L}{2}\left\|x_t-v_t\right\|_2^2$. Then we can view this lower bound on the descent amount as a quadratic function of $\alpha_t$ and maximize this quadratic function with respect to $\alpha$. This leads to the optimal $\alpha_t=\frac{\langle\nabla f(x_t),\,x_t-v_t\rangle}{L\left\|x_t-v_t\right\|_2^2}$. Notice that we require $\alpha\in[0,1]$ so that the next update $x_{t+1}$ will fall within the feasible set $P$. So the short step rule is:
\begin{equation}
    \alpha_t=\min\{\frac{\langle\nabla f(x_t),\,x_t-v_t\rangle}{L\left\|x_t-v_t\right\|_2^2}, 1\}
\end{equation}
Notice that $\alpha_t\gs 0$ always hold because the Frank-Wolfe gap $g(x_t)=\langle\nabla f(x_t),\,x_t-v_t\rangle=\max_{v\in P}\langle\nabla f(x_t),\,x_t-v\rangle$ is always nonnegative. In practice, this short step rule sometimes leads to faster convergence rate than the open loop rule, but it relies on the knowledge of the Lipschitz constant $L$.

Another strategic rule to choose the step size is based on line search. Recall that the next iterate $x_{t+1}=x_t+\alpha_t(v_t-x_t)$. Then we can pick $\alpha_t=\argmin_{\alpha_t\in[0,1]}f(x_t+\alpha_t(v_t-x_t))$. The line search rule often allows for more progress in the descent step, but it requires solving an extra optimization problem at each iteration. This approach can be very useful if a closed-form solution exists for this 1-dimensional optimization problem.